<html>
    <head>
        <title>YouTube

        </title>
        <style>
            .sub {
              background-color: rgb(180, 12, 12);
              color: white;
              height: 45px;
              width: 105px;
              border-radius: 3%;
              border-style: none;
              cursor: pointer;
              transition: opacity 0.2s;
            }
            .sub:hover{
              opacity: 0.4;
            }
            .sub:active{
              opacity: 0.1;
            }
            .join{
              background-color: white;
              color: rgb(81, 186, 243);
              height: 40px;
              width: 72px;
              border-style: solid;
              cursor: pointer;
  
              border-radius: 4px;
              border-width: 0.55mm;
              border-color: rgb(81, 167, 214);
              margin-left: 11px;
              transition: background-color 0.5s;
              transition: color 0.5s;
            }
            .join:hover{
              background-color: rgb(81, 186, 243);
              color: white;
            }
            .join:active{
              opacity: 0.2;
            }
            .tweet{
               color: white;
               background-color: rgb(28, 123, 225);
               height: 35px;
               width: 85px;
               border: none;
               border-radius: 18px;
               cursor: pointer;
               font-size: medium;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               transition: box-shadow 0.4s;
  
            }
            .tweet:hover{
               box-shadow: 5px 5px 10px rgba(0,0,0,0.17);
            }
            .tweet:active{
               opacity: 0.2;
            }
        </style>
    </head>
    <body> 
      <button class="SUB">
          SUBSCRIBE
      </button>
      <button class="join">
            JOIN
      </button>
      <button class="tweet">
         Tweet
      </button>

    </body>
</html>