<!DOCTYPE html>
<html>
    <head>
        <Title>
            Youtube
        </Title>
            <link rel="preconnect"
             href="https://fonts.googleapis.com">
            <link rel="preconnect"
             href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" 
            rel="stylesheet">
    </head>
    <style>
        p{
            font-family: Roboto,Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .thumnail{
            margin-bottom: 12px;
        }
        .thumnail-picture{
            width: 100%;
        }

        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
        .pic{
            width: 40px;
            border-radius: 50px;

        }
        .video-desc{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .video-text{
            font-weight: 450;
            margin-bottom: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 20px;
        }
        .channel-name{
            color: rgb(132, 123, 123);
            font-size: small;
            
        }
        .views{
            color: rgb(132, 123, 123);
            font-size: small;
            margin-top: 4px;
        }
        

    </style>
    <body>
        <input class="search-box" type="search" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumnail">
                    <img class="thumnail-picture" src="img/1.JPG">
    
                </div>
                <div class="video-desc">
                    <div class="video-creator">
                        <img src="img/dp/1.JPG">
    
                    </div>
                    <div class="video-info">
                        <p class="video-text">HTML & CSS Full Course - Beginner to Pro</p>
                        <p class="channel-name">SuperSimpleDev</p>
                        <p class="views">7.5M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumnail">
                    <img class="thumnail-picture" src="img/2.JPG">
    
                </div>
                <div class="video-desc">
                    <div class="video-creator">
                        <img class="pic" src="img/dp/2.JPG">
    
                    </div>
                    <div class="video-info">
                        <p class="video-text">Godzilla 	&#215; Kong : The New Empire | Official Trailer</p>
                        <p class="channel-name">Warner Bros. Pictures &#x2713;</p>
                        <p class="views">11M views &#183; 3 days ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumnail">
                    <img class="thumnail-picture" src="img/3.JPG">
    
                </div>
                <div class="video-desc">
                    <div class="video-creator">
                        <img class="pic" src="img/dp/3.JPG">
    
                    </div> 
                    <div class="video-info">
                        <p class="video-text">Mix &#8213;Darling - Neeve Video | Prabhas | G.V.Prakash Kumar</p>
                        <p class="channel-name">Vevo Music</p>
                        <p class="views">14.5M views &#183; 2 years ago</p>
                    </div>
                </div>
            </div><div class="video-preview">
                <div class="thumnail">
                    <img class="thumnail-picture" src="img/4.JPG">
    
                </div>
                <div class="video-desc">
                    <div class="video-creator">
                        <img class="pic" src="img/dp/4.JPG">
    
                    </div>
                    <div class="video-info">
                        <p class="video-text">Dunki Drop 4 | Shah Rukh Khan |Rajkumar Hirani| Taapsee|Vicky |...</p>
                        <p class="channel-name">Red Chillies Entertainment&#x2713;</p>
                        <p class="views">27M views &#183; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumnail">
                    <img class="thumnail-picture" src="img/7.JPG">
    
                </div>
                <div class="video-desc">
                    <div class="video-creator">
                        <img class="pic" src="img/dp/5.JPG">
    
                    </div>
                    <div class="video-info">
                        <p class="video-text">90 Day Bobdy Transformation FUll Documentary</p>
                        <p class="channel-name">Browney &#x2713;</p>
                        <p class="views">6.1M views &#183; 2 years ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumnail">
                    <img class="thumnail-picture" src="img/8.JPG">
    
                </div>
                <div class="video-desc">
                    <div class="video-creator">
                        <img class="pic" src="img/dp/6.JPG">
    
                    </div>
                    <div class="video-info">
                        <p class="video-text">Breakdown Of SALAAR Movie Trailer | Prabhas | Prasanth Neel | Sruthi Hasan|</p>
                        <p class="channel-name">Tollywood Home &#x2713;</p>
                        <p class="views">7.5M views &#183; 6 days ago</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </body>
</html>
